{
  "name": "languaship_mobile",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://languaship.herokuapp.com/api/v1"
    }
  ],
  "app_id": "86b7a72d"
}
